translations = {
    "en": {
        "title": "Luxsys - Import Management System",
        "products_available": "Products Available in Stock",
        "recent_sales": "Recent Sales",
        "products_button": "Product Registration",
        "clients_button": "Client Registration",
        "sales_button": "Sales Registration",
        "cash_register_button": "Cash Register",
        "open_management": "Open Product Management",
        "refresh": "Refresh",
        "sales_management": "Sales Management",
        "id": "ID",
        "name": "Name",
        "price_usd": "Price (USD)",
        "quantity": "Quantity",
        "code": "Code",
        "client": "Client",
        "total_usd": "Total (USD)",
        "date": "Date",
        "product_name": "Product Name:",
        "price": "Price (USD):",
        "description": "Description:",
        "add_product": "Add Product",
        "save": "Save",
        "product_list": "Registered Products",
        "phone": "Phone:",
        "city": "City:",
        "client_name": "Client Name:",
        "add_client": "Add Client",
        "client_list": "Registered Clients",
        "error_fill_fields": "Please fill in all fields correctly.",
        "success_product_saved": "Product saved successfully!",
        "success_client_saved": "Client saved successfully!",
    },
    "pt": {
        "title": "Luxsys - Sistema de Importadora",
        "products_available": "Produtos Disponíveis no Estoque",
        "recent_sales": "Vendas Recentes",
        "products_button": "Cadastro de Produtos",
        "clients_button": "Cadastro de Clientes",
        "sales_button": "Cadastro de Vendas",
        "cash_register_button": "Caixa",
        "open_management": "Gerenciamento de Produtos",
        "refresh": "Atualizar",
        "sales_management": "Gerenciamento de Vendas",
        "id": "ID",
        "name": "Nome",
        "price_usd": "Preço (USD)",
        "quantity": "Quantidade",
        "code": "Código",
        "client": "Cliente",
        "total_usd": "Total (USD)",
        "date": "Data",
        "product_name": "Nome do Produto:",
        "price": "Valor em dólares:",
        "description": "Descrição:",
        "add_product": "Adicionar Produto",
        "save": "Salvar",
        "product_list": "Produtos Cadastrados",
        "phone": "Telefone:",
        "city": "Cidade:",
        "client_name": "Nome do Cliente:",
        "add_client": "Adicionar Cliente",
        "client_list": "Clientes Cadastrados",
        "error_fill_fields": "Por favor, preencha todos os campos corretamente.",
        "success_product_saved": "Produto salvo com sucesso!",
        "success_client_saved": "Cliente salvo com sucesso!",
    }
}
